# rally

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/material/rally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/material/rally/: MainActivity.kt  PreferenceRepository.kt  RallyPie.kt
app/src/main/java/io/material/rally/data/: Authenticator.kt  DataProvider.kt
app/src/main/java/io/material/rally/data/model/: Account.kt  Alert.kt  Bill.kt  Budget.kt  MonthlyItem.kt
app/src/main/java/io/material/rally/extension/: Extension.kt
app/src/main/java/io/material/rally/ui/: MainActivity.kt  OverviewFragment.kt  RallyApp.kt  RallyPagerAdapter.kt  RallyTab.kt  RallyTabActivity.kt  TestActivity.kt  VerticalProgressBar.kt
app/src/main/java/io/material/rally/ui/account/: AccountFragment.kt
app/src/main/java/io/material/rally/ui/bill/: BillFragment.kt
app/src/main/java/io/material/rally/ui/budget/: BudgetFragment.kt
app/src/main/java/io/material/rally/ui/detail/: DetailActivity.kt  DetailFragment.kt  MonthlyAdapter.kt  MonthlyFragment.kt  MonthlyPagerAdapter.kt  MyPagerAdapter.kt
app/src/main/java/io/material/rally/ui/extension/: Extension.kt
app/src/main/java/io/material/rally/ui/info/: InfoFragment.kt
app/src/main/java/io/material/rally/ui/login/: LoginActivity.kt
app/src/main/java/io/material/rally/ui/overview/: OverviewFragment.kt
app/src/main/java/io/material/rally/ui/overview/adapter/: AccountOverviewAdapter.kt  AlertAdapter.kt  BillAdapter.kt  BudgetAdapter.kt  BudgetLongViewHolder.kt  BudgetShortViewHolder.kt
app/src/main/java/io/material/rally/ui/settings/: CustomViewFragment.kt  SettingsFragment.kt
app/src/main/java/io/material/rally/ui/viewpager/: SwipeControllableViewPager.kt
app/src/main/java/io/material/rally/ui/widgets/: RallyAlert.kt
app/src/main/res/anim/: anim_slide_up.xml  enter_overshoot_anim.xml  layout_anim_slide_up.xml
app/src/main/res/color/: color_list_input.xml  color_on_surface_20.xml
app/src/main/res/drawable/: background_rectangle.xml  bg_splash.xml  divider.xml  ic_credit_card.xml  ic_fingerprint.xml  ic_money_off.xml  ic_not_interest.xml  ic_overview.xml  rally_app_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_rally_tab.xml  activity_test.xml  component_rally_pie.xml  dialog_alert.xml  fragment_account.xml  fragment_bill.xml  fragment_budget.xml  fragment_detail.xml  fragment_monthly.xml  fragment_overview.xml  fragment_settings.xml  include_toolbar.xml  item_account.xml  item_account_single_row.xml  item_alert.xml  item_bill.xml  item_budget.xml  item_budget_long.xml  item_budget_short.xml  item_monthly.xml  layout_account_overview.xml  layout_alert.xml  layout_bill_overview.xml  layout_budget_overview.xml  layout_rally_tab.xml  sheet_info.xml  test.xml  test_first.xml  test_second.xml
app/src/main/res/layout-land/: layout_rally_tab.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_account.xml  fragment_bill.xml  fragment_budget.xml  fragment_overview.xml  item_account.xml  item_alert.xml  layout_rally_tab.xml
app/src/main/res/layout-sw800dp-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: detail_enter.xml  detail_return.xml  detail_share_enter.xml  detail_share_return.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: test_states.xml
app/src/test/java/io/material/rally/: ExampleUnitTest.kt
design_system/: build.gradle
design_system/src/androidTest/java/io/material/design_system/: ExampleInstrumentedTest.java
design_system/src/main/: AndroidManifest.xml
design_system/src/main/java/io/material/design_system/: FadeTransition.kt  PopTransition.kt  ScaleTransition.kt
design_system/src/main/res/font/: roboto_condensed_light.xml  roboto_condensed_regular.xml
design_system/src/main/res/layout/: component_rally_tab.xml
design_system/src/main/res/transition/: detail_enter.xml  detail_share_enter.xml
design_system/src/main/res/values/: attrs_fade_transition.xml  attrs_pop_transition.xml  attrs_scale_transition.xml  color.xml  dimens.xml  divider.xml  integers.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
design_system/src/main/res/values-night/: color.xml  dimens.xml  themes.xml
design_system/src/test/java/io/material/design_system/: ExampleUnitTest.java
keystore/: key.jks
rally_line_chart/: build.gradle
rally_line_indicator/: build.gradle
rally_pie/: build.gradle
rally_scrollable_tab/: build.gradle
themebuilder/: build.gradle
(+89 files in other folders)
