// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidMinSdkVersion = 23

        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        versionCode = getVersionCode(androidMinSdkVersion)
        versionName = versionMajor + "." + versionMinor + "." + versionPatch

        androidVersionCode = versionCode
        androidVersionName = versionName
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

private Integer getVersionCode(Integer minSdkVersion) {
    return minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}
