apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

  signingConfigs {
    debug {
      keyAlias 'debug'
      keyPassword 'rallydebug'
      storeFile file('../keystore/key.jks')
      storePassword 'rallykeystore'
    }

    release {
      keyAlias 'release'
      keyPassword 'rallyrelease'
      storeFile file('../keystore/key.jks')
      storePassword 'rallykeystore'
    }
  }

  def globalConfiguration = rootProject.extensions.getByName("ext")
  compileSdkVersion 29
  buildToolsVersion "29.0.1"

  defaultConfig {
    applicationId "io.playground.material.rally"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode globalConfiguration["androidVersionCode"]
    versionName globalConfiguration["androidVersionName"]
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildTypes {
      release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
      }
      debug {
        versionNameSuffix "-debug"
        applicationIdSuffix ".debug"
        debuggable true
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.debug
      }
    }
    android {
      compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
      }
      kotlinOptions {
        jvmTarget = "1.8"
      }
    }
  }
  dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':design_system')
    implementation project(':rally_pie')
    implementation project(':rally_scrollable_tab')
    implementation project(':rally_line_chart')
    implementation project(':rally_line_indicator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.core:core-ktx:1.0.2'
  }
}
