<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".ui.detail.DetailActivity"
    >

  <View
      android:id="@+id/shareView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:transitionName="DetailView"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <io.material.rally_line_chart.RallyLineGraphChart
        android:id="@+id/rallyLine"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:curveTopMargin="@dimen/spacing_large"
        app:curveFillColor="?attr/colorOnBackground"
        app:curveBorderColor="@color/rally_dark_green"
        app:barColor="#55AEAEB1"
        />

    <com.example.rally_scrollable_tab.RallyScrollableTab
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        app:selectedColor="@android:color/white"
        app:tabTextStyle="@style/TextAppearance.RallyScrollableTab"
        app:unSelectedColor="#33DDDDDD"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </com.google.android.material.card.MaterialCardView>

  </LinearLayout>


</FrameLayout>