<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:transitionName="DetailView"
      android:background="@color/color_secondary"/>

  <com.example.rally_scrollable_tab.RallyScrollableTab
      android:id="@+id/tab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@color/color_secondary_variant"
      app:selectedColor="@android:color/white"
      app:unSelectedColor="#CCDDDDDD"
      app:tabTextStyle="@style/TextAppearance.RallyScrollableTab"
      />

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tab"
      />

</RelativeLayout>