<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="Dark Theme"
        />
    <io.material.rally_line_indicator.RallyVerticalBar
        android:layout_width="20dp"
        android:layout_height="100dp"
        />

    <io.material.rally_pie.RallyPie
        android:id="@+id/rallyPie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_x_large"
        />




    <io.material.rally_line_indicator.RallyLineIndicator
        android:id="@+id/rallyLineIndicator"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_x_large"
        />

  </LinearLayout>

</ScrollView>