<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:orientation="vertical"
    android:layout_height="match_parent"
    >

  <io.material.rally_pie.RallyPie
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:padding="@dimen/spacing_large"
      android:id="@+id/rallyPie"
      android:layout_gravity="center"
      />


  <io.material.rally_line_chart.RallyLineChart
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:id="@+id/rallyLine"
      android:layout_gravity="center"
      />

</LinearLayout>