<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".ui.account.AccountFragment"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <io.material.rally_pie.RallyPie
        android:id="@+id/rallyPie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$12,132,34"
        style="@style/TextAppearance.Rally.Headline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rallyPie"
        app:layout_constraintBottom_toBottomOf="@id/rallyPie"
        />

    <TextView
        android:id="@+id/label_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAmount"
        style="@style/TextAppearance.Rally.Subtitle1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_icon_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:icon="@drawable/ic_info_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        app:strokeColor="@android:color/transparent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="3"
        tools:listitem="@layout/item_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rallyPie"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>