<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:clickable="true"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Budgets"
        style="?attr/textAppearanceSubtitle2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_medium"
          android:text="$717.12"
          android:id="@+id/tv_budget_amount"
          style="?attr/textAppearanceHeadline3"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_medium"
          android:text="Left"
          style="?attr/textAppearanceSubtitle2"
          />

      <TextView
          android:id="@+id/tv_total_budget"
          android:textColor="#5f5f66"
          android:visibility="@integer/visibility_total_amount_budget_overview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_medium"
          tools:text="/ $1600.00"
          style="?attr/textAppearanceHeadline3"
          />

      <TextView
          android:textColor="#5f5f66"
          android:visibility="@integer/visibility_total_amount_budget_overview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_medium"
          android:text="Total"
          style="?attr/textAppearanceSubtitle2"
          />

    </LinearLayout>

    <io.material.rally_line_indicator.RallyLineIndicator
        android:id="@+id/budget_line_indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        tools:background="?attr/colorSecondary"
        android:background="?attr/colorSecondary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_budget_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        tools:listitem="@layout/item_budget_short"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_budget_see_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="See All"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>