<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


  <androidx.constraintlayout.helper.widget.Flow
      android:id="@+id/flow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      app:layout_constraintTop_toTopOf="parent"
      app:constraint_referenced_ids="image1 , textView , image2 , image3 , image4, image5"
      tools:layout_editor_absoluteX="12dp"
      />

  <com.google.android.material.button.MaterialButton
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:id="@+id/image1"
      android:layout_width="52dp"
      android:layout_height="40dp"
      android:padding="16dp"
      app:icon="@drawable/ic_overview"
      app:iconTint="?attr/colorPrimary"
      />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/image2"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="52dp"
      android:layout_height="40dp"
      android:padding="16dp"
      app:icon="@drawable/ic_attach_money"
      app:iconTint="?attr/colorPrimary"
      />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/image3"
      android:layout_width="52dp"
      android:layout_height="40dp"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:padding="16dp"
      app:icon="@drawable/ic_money_off"
      app:iconTint="?attr/colorPrimary"
      />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/image4"
      android:layout_width="52dp"
      android:layout_height="40dp"
      android:padding="16dp"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      app:icon="@drawable/ic_budget"
      app:iconTint="?attr/colorPrimary"
      />


  <com.google.android.material.button.MaterialButton
      style="@style/Widget.MaterialComponents.Button.TextButton"

      android:id="@+id/image5"
      android:layout_width="52dp"
      android:layout_height="40dp"
      android:padding="16dp"
      app:icon="@drawable/ic_settings"
      app:iconTint="?attr/colorPrimary"
      />



  <TextView
      android:text="Overview"
      style="?attr/textAppearanceButton"
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      />


</androidx.constraintlayout.widget.ConstraintLayout>