<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills"
        style="@style/TextAppearance.MyTheme.Subtitle1"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1,810.09"
        style="@style/TextAppearance.MyTheme.Headline3"
        android:layout_marginStart="@dimen/spacing_medium"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rally_green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bill_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/item_bill"
        tools:itemCount="3"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="See All"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>